# BeautySoft_BE

./: .gitignore  BeautifulShop_BE.csproj  BeautifulShop_BE.sln  BeautySoftBE.sln  Program.cs  README.md
BeautifulShop_BE/: .gitignore  BeautifulShop_BE.csproj  Program.cs
BeautySoftBE/: .gitignore  BeautySoftBE.csproj  Program.cs  README.md  appsettings.json
BeautySoftBE/Application/DTOs/: CohereResponseDTO.cs  ForgotPasswordRequest.cs  Generation.cs  LoginDTO.cs  MakeupItemRequestDTO.cs  PaymentRequest.cs  RegisterDTO.cs  ResetPasswordRequest.cs  UserRequestDTO.cs
BeautySoftBE/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CombinedController.cs  HomeController.cs  MakeupItemStyleController.cs  MakeupItemsController.cs  MakeupStylesController.cs  ManagerStorageController.cs  NotificationController.cs  PaymentController.cs  RoleController.cs  TypeStorageController.cs  UserController.cs
BeautySoftBE/Data/: ApplicationDbContext.cs
BeautySoftBE/Middleware/: AdminAuthorizeAttribute.cs
BeautySoftBE/Migrations/: 20250317040842_BeautySoftDB.Designer.cs  20250317040842_BeautySoftDB.cs  20250319143940_InitialCreate.Designer.cs  20250319143940_InitialCreate.cs  20250319144107_UpdateDb.Designer.cs  20250319144107_UpdateDb.cs  20250324021109_UpdateDbBeautySoft.Designer.cs  20250324021109_UpdateDbBeautySoft.cs  ApplicationDbContextModelSnapshot.cs
BeautySoftBE/Models/: ErrorViewModel.cs  MakeupItemModel.cs  MakeupItemStyleModel.cs  MakeupStyleModel.cs  ManagerStorageModel.cs  NotificationHistoryModel.cs  NotificationModel.cs  PaymentInformationModel.cs  PaymentModel.cs  PaymentResponseModel.cs  RoleModel.cs  TypeStorageModel.cs  UserModel.cs
BeautySoftBE/Properties/: launchSettings.json
BeautySoftBE/Repositories/: IMakeupItemRepository.cs  IPaymentRepository.cs  IUserRepository.cs  MakeupItemRepository.cs  PaymentRepository.cs  UserRepository.cs
BeautySoftBE/Services/: AuthService.cs  EmailService.cs  ExpiredMakeupItemChecker.cs  FirebaseStorageService.cs  IAuthService.cs  IEmailService.cs  IJWTService.cs  IMakeupItemService.cs  IMakeupItemStyleService.cs  IMakeupStyleService.cs  IManagerStorageService.cs  INotificationService.cs  IPaymentService.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  JWTService.cs  MakeupItemService.cs  MakeupItemStyleService.cs  MakeupStyleService.cs  ManagerStorageService.cs  NotificationService.cs  PaymentService.cs  RoleService.cs  UserRepository.cs  UserService.cs
BeautySoftBE/Utils/: VnPayLibrary.cs
BeautySoftBE/Views/: _ViewImports.cshtml
BeautySoftBE/Views/Account/: ResetPassword.cshtml
BeautySoftBE/Views/Payment/: PaymentResult.cshtml
BeautySoftBE/Views/Shared/: _Layout.cshtml
BeautySoftBE/firebase_credentials/: beauty-soft-e3ace-firebase-adminsdk-fbsvc-a0b2217288.json
(+23 files in other folders)
